# NitroLib

./: .gitignore  LICENSE  dependency-reduced-pom.xml  pom.xml  test.json  test.yml
bungee/: pom.xml
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/dev/grcq/nitrolib/core/: Constants.java  NitroLib.java  TestClass.java
core/src/main/java/dev/grcq/nitrolib/core/addon/: AddonEntryPoint.java  AddonHandler.java  NitroAddon.java
core/src/main/java/dev/grcq/nitrolib/core/annotations/: Cached.java  Inject.java  Singleton.java  Timing.java  Validate.java
core/src/main/java/dev/grcq/nitrolib/core/annotations/orm/: Column.java  Entity.java  Id.java
core/src/main/java/dev/grcq/nitrolib/core/annotations/serialization/: Serializable.java  SerializeField.java
core/src/main/java/dev/grcq/nitrolib/core/bytecode/: BytecodeHandler.java  CacheTransformer.java  InjectTransformer.java  SingletonTransformer.java  TimingBytecode.java
core/src/main/java/dev/grcq/nitrolib/core/cache/: CacheManager.java
core/src/main/java/dev/grcq/nitrolib/core/cli/: CliCommand.java
core/src/main/java/dev/grcq/nitrolib/core/cli/options/: IOptions.java  Option.java  OptionParser.java  OptionValue.java
core/src/main/java/dev/grcq/nitrolib/core/config/: ConfigField.java  Configuration.java  ConfigurationHandler.java  TestConfig.java
core/src/main/java/dev/grcq/nitrolib/core/database/: Condition.java  IDatabase.java  NoSQLDatabase.java  RelationalDatabase.java
core/src/main/java/dev/grcq/nitrolib/core/events/: Cancellable.java  Event.java  EventBus.java  EventHandler.java  EventManager.java
core/src/main/java/dev/grcq/nitrolib/core/http/: HttpClient.java  HttpServer.java
core/src/main/java/dev/grcq/nitrolib/core/inject/: InjectHandler.java
core/src/main/java/dev/grcq/nitrolib/core/lang/: LanguageHandler.java
core/src/main/java/dev/grcq/nitrolib/core/messaging/: IPacket.java  MessagingClient.java  Packet.java  PacketListener.java
core/src/main/java/dev/grcq/nitrolib/core/messaging/rabbitmq/: RabbitMQ.java
core/src/main/java/dev/grcq/nitrolib/core/messaging/redis/: Redis.java
core/src/main/java/dev/grcq/nitrolib/core/peer/: IPacket.java  PacketListenRunnable.java  Peer.java
core/src/main/java/dev/grcq/nitrolib/core/processor/: TimingProcessor.java
core/src/main/java/dev/grcq/nitrolib/core/queue/: Queue.java  QueueHandler.java
core/src/main/java/dev/grcq/nitrolib/core/scripting/: ScriptManager.java
core/src/main/java/dev/grcq/nitrolib/core/scripting/lang/: Environment.java
core/src/main/java/dev/grcq/nitrolib/core/scripting/test/: ScriptTest.java
core/src/main/java/dev/grcq/nitrolib/core/serialization/: FileDeserializer.java  FileSerializer.java
core/src/main/java/dev/grcq/nitrolib/core/serialization/adapters/: AdapterContext.java  Deserializer.java  Serializer.java  TypeAdapter.java
core/src/main/java/dev/grcq/nitrolib/core/serialization/elements/: FileArray.java  FileElement.java  FileNull.java  FileObject.java  FilePrimitive.java
core/src/main/java/dev/grcq/nitrolib/core/serialization/test/: TestClass.java
core/src/main/java/dev/grcq/nitrolib/core/tests/database/: TestEntity.java
core/src/main/java/dev/grcq/nitrolib/core/tests/messaging/: RabbitMQTest.java  TestMain.java
core/src/main/java/dev/grcq/nitrolib/core/tests/options/: MyOptions.java
core/src/main/java/dev/grcq/nitrolib/core/tests/peer/: ServerOne.java  ServerTwo.java
core/src/main/java/dev/grcq/nitrolib/core/utils/: ClassUtil.java  HttpUtil.java  JavassistUtil.java  KeyValue.java  LogUtil.java  Protocol.java  TimeUtil.java  URIHelper.java  Util.java  Watcher.java
core/src/main/java/dev/grcq/nitrolib/core/wrappers/pterodactyl/: PteroAdmin.java  PteroUser.java
core/src/main/resources/: config.json  config.yml
core/src/test/java/dev/grcq/nitrolib/core/: PteroTest.java
discord/: pom.xml
spigot/: dependency-reduced-pom.xml  pom.xml
spigot/src/main/java/dev/grcq/nitrolib/spigot/: Main.java  NitroConfig.java  NitroSpigot.java  TestMain.java
spigot/src/main/java/dev/grcq/nitrolib/spigot/chat/: ChatInput.java  ChatListener.java  Paginate.java
spigot/src/main/java/dev/grcq/nitrolib/spigot/command/: BukkitCommand.java  CommandNode.java  NitroCommandHandler.java
spigot/src/main/java/dev/grcq/nitrolib/spigot/command/annotations/: Arg.java  Command.java  Flag.java  FlagValue.java  Schedule.java
spigot/src/main/java/dev/grcq/nitrolib/spigot/command/parameters/: TypeParameter.java
spigot/src/main/java/dev/grcq/nitrolib/spigot/command/parser/: ArgumentParser.java
spigot/src/main/java/dev/grcq/nitrolib/spigot/command/test/: TestCommands.java
spigot/src/main/java/dev/grcq/nitrolib/spigot/events/: Event.java  EventHandler.java
spigot/src/main/java/dev/grcq/nitrolib/spigot/gui/: GUI.java  GUIButton.java  GUIListener.java  PaginatedGUI.java
spigot/src/main/java/dev/grcq/nitrolib/spigot/gui/impl/: GlassButton.java  NextPageButton.java  PreviousPageButton.java
spigot/src/main/java/dev/grcq/nitrolib/spigot/hologram/: Hologram.java
spigot/src/main/java/dev/grcq/nitrolib/spigot/minigame/: GameState.java  GameType.java  MapType.java  MinigameAPI.java
spigot/src/main/java/dev/grcq/nitrolib/spigot/minigame/map/: Map.java
spigot/src/main/java/dev/grcq/nitrolib/spigot/npc/: NPC.java  NPCListener.java
spigot/src/main/java/dev/grcq/nitrolib/spigot/processors/plugin/: Load.java  Plugin.java  PluginFileProcessor.java
spigot/src/main/java/dev/grcq/nitrolib/spigot/schedulers/: NitroSchedulers.java  Schedule.java
spigot/src/main/java/dev/grcq/nitrolib/spigot/scoreboard/: NitroBoard.java  NitroGlobalBoard.java  NitroPlayerBoard.java
spigot/src/main/java/dev/grcq/nitrolib/spigot/tab/: TabHandler.java
spigot/src/main/java/dev/grcq/nitrolib/spigot/tests/: TestCommands.java  TestGUI.java  TestListener.java  TestPagGUI.java
spigot/src/main/java/dev/grcq/nitrolib/spigot/utils/: ChatUtil.java  MessageBuilder.java  NMSUtil.java  PlayerUtil.java  RayTrace.java  ServerVersion.java
spigot/src/main/java/dev/grcq/nitrolib/spigot/utils/item/: CustomItem.java  ItemBuilder.java
(+97 files in other folders)
